<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Challenge1</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.5;
        padding: 0 10px 20px 0;
        
    }
    /* flex container [parent ]*/
    .flex-container{
        display: flex;

        width: 100%;
        height: 180px;
        align-items: flex-end;
        
        background-color: rgba(179, 172, 167, 0.658);
        
        
    }
    .flex-container1{
        display: flex;
       
        width: 100%;
        height: 50px;
        align-items: flex-end;
        
        background-color: rgba(179, 172, 167, 0.658);
     
    }
    .flex-container2{
        display: flex;
       
        width: 100%;
        height: 50px;
        align-items: flex-end;
      background-color: rgb(238, 223, 223);
     
    }
      /* flex items [child  ]*/
    .flex-item{
        background-color: rgba(243, 164, 164, 0.712);
        border: 2px solid black;
        text-align: center;
        width: 200px;
        height: 150px;
        
        color: black;
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.5;
      
    }
.flex-item1{
    background-color: rgba(243, 164, 164, 0.712);
        border: 2px solid black;
        text-align: center;
        width: 200px;
        height: 30px;
       
        color: black;
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.5;
  
}
.flex-item2{
   
    background-color: rgba(243, 164, 164, 0.712);
   border: 2px solid black;
   text-align: center;
   width: 200px;
   height: 30px;
  
   color: black;
   font-family: 'Times New Roman', Times, serif;
   line-height: 1.5;

}
 
    #flex-item-1{
        margin-top: 3px;
    
        margin-left: 3px;
        margin-right: 3px;
        flex-basis: 33% ;
        align-self: flex-start;
      
    }
    #flex-item-2{
        margin-top: 3px;
 
        margin-left: 3px;
        margin-right: 3px;
        flex-basis: 33% ;
        align-self: flex-start;
  
    }
    #flex-item-3{
        margin-top: 3px;
  
        margin-left: 3px;
        margin-right: 3px;
        flex-basis: 33% ;
        align-self: flex-start;
     
    }
  
    #flex-item-4{
        
        margin-left: 3px;
        margin-right: 3px;
        flex-basis: 25% ;
        align-self: flex-start;
    
    }
    #flex-item-5{
 
      
        margin-left: 3px;
        margin-right: 3px;
        flex-basis: 25% ;
        align-self: flex-start;
   
    }
    #flex-item-6{
       
      
        margin-left: 3px;
        margin-right: 3px;
        flex-basis: 25% ;
        align-self: flex-start;
    
    }
    #flex-item-7{
      
       
        margin-left: 3px;
        margin-right: 3px;
        flex-basis: 25% ;
        align-self: flex-start;
        
    }
   

    #flex-item-8{
        
        margin-left: 3px;
        margin-right: 3px;
        flex-basis: 20% ;
        align-self: flex-start;
    
    }
    #flex-item-9{
 
      
        margin-left: 3px;
        margin-right: 3px;
        flex-basis: 20% ;
        align-self: flex-start;
   
    }
    #flex-item-10{
       
      
        margin-left: 3px;
        margin-right: 3px;
        flex-basis: 20% ;
        align-self: flex-start;
    
    }
    #flex-item-11{
      
       
        margin-left: 3px;
        margin-right: 3px;
        flex-basis: 20% ;
        align-self: flex-start;
        
    }
    #flex-item-12{
      
       
      margin-left: 3px;
      margin-right: 3px;
      flex-basis: 20% ;
      align-self: flex-start;
      
  }
   
   

</style>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1 </div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
    </div>
    <div class="flex-container1">
        <div class="flex-item1" id="flex-item-4">4 </div>
        <div class="flex-item1" id="flex-item-5">5</div>
        <div class="flex-item1" id="flex-item-6">6</div>
        <div class="flex-item1" id="flex-item-7">7</div>
    </div>
    <div class="flex-container2">
        <div class="flex-item2" id="flex-item-8">8 </div>
        <div class="flex-item2" id="flex-item-9">9</div>
        <div class="flex-item2" id="flex-item-10">10</div>
        <div class="flex-item2" id="flex-item-11">11</div>
        <div class="flex-item2" id="flex-item-12">12</div>
    </div>
</body>
</html>
