
<!-- FLEX ITEM PROPERTY [CHILD CLASS ]-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Property</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.5;
        padding: 0 20px 30px 0;
    }
    .flex-container
    {
 display: flex;
 width: 100%;
  height: 500px ; 
 flex-wrap: wrap;
 border: 2px solid rgb(48, 48, 51);
 align-content: space-between;
 background-color: rgb(227, 228, 204);

    }
    .flex-item{
        background-color: linen;
        border: 2px solid black;
        height: 80px;
        width: 80px;
        text-align: center;
        font-size: 2em;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.5;
        font-weight: bold;
    }
    #flex-item-1{
        align-self:center;
        flex-basis: 100px ; /* width increment */ 
        background-color: lightskyblue;
        
         /* order: 2; */
    }
    #flex-item-2{
        flex-shrink: 2;
        background-color: lightgoldenrodyellow;
    }
    #flex-item-3{
        align-self:center ;
        background-color: lightsalmon;
      
        
    }
    #flex-item-4{
        background-color: lightslategrey;
        flex-grow: 1;
    }
    #flex-item-5{
        align-self:center ;
        background-color: rgb(235, 118, 88);
    }
  
</style>
<body>
        <div class="flex-container">
            <div class="flex-item" id="flex-item-1">1 </div>
            <div class="flex-item" id="flex-item-2">2</div>
            <div class="flex-item" id="flex-item-3">3</div>
            <div class="flex-item" id="flex-item-4">4</div>
            <div class="flex-item" id="flex-item-5">5</div>
       
        </div>
    
    
</body>
</html>