<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Property</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 1.5;
        padding: 0 20px 30px 0;
    }
    .flex-container
    {
 display: flex;
 width: 100%;
  height: 500px ; 
 flex-wrap: wrap;
 border: 2px solid rgb(48, 48, 51);
 align-content: stretch;
 background-color: lightgrey;

    }
    .flex-item{
        background-color: linen;
        border: 2px solid black;
        
        width: 80px;
        text-align: center;
        font-size: 2em;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.5;
        font-weight: bold;
    }
    #flex-item-1{
        background-color: lightskyblue;
    }
    #flex-item-2{
        background-color: lightgoldenrodyellow;
    }
    #flex-item-3{
        background-color: lightsalmon;
    }
    #flex-item-4{
        background-color: lightslategrey;
    }
    #flex-item-5{
        background-color: rgb(235, 118, 88);
    }
    #flex-item-6{
        background-color: rgb(114, 155, 173);
    }
    #flex-item-7{
        background-color: rgb(223, 122, 189);
    }
    #flex-item-8{
        background-color: rgb(230, 156, 73);
    }
    #flex-item-9{
        background-color: rgb(156, 235, 156);
    }
    #flex-item-10{
        background-color: rgb(222, 176, 207);
    }
</style>
<body>
        <div class="flex-container">
            <div class="flex-item" id="flex-item-1">IF </div>
            <div class="flex-item" id="flex-item-2">IS</div>
            <div class="flex-item" id="flex-item-3">TO</div>
            <div class="flex-item" id="flex-item-4">BE</div>
            <div class="flex-item" id="flex-item-5">,</div>
            <div class="flex-item" id="flex-item-6">IT</div>
            <div class="flex-item" id="flex-item-7">IS</div>
            <div class="flex-item" id="flex-item-8">UP</div>
            <div class="flex-item" id="flex-item-9">TO</div>
            <div class="flex-item" id="flex-item-10">ME!</div>
        </div>
    
    
</body>
</html>